{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://github.io/itsant29/blog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Antoinette Hall",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsant29/blog.git"
  },
  "bugs": {
    "url": "https://github.com/itsant29/blog/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
